<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <title>Unknown Error</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html, body {
      height: 100%;
    }
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    img {
      max-width: 80%;
      max-height: 80%;
      margin: 0 auto 20px;
    }
    h1 {
      font-family: 'Roboto',-apple-system,BlinkMacSystemFont,'Segoe UI','Oxygen','Ubuntu','Fira Sans','Droid Sans','Helvetica Neue',sans-serif;
      font-size: 22px;
      text-align: center;
    }
  </style>
  <body>
    <img src="img/error.svg" />
    <h1>Unknown error occurred</h1>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
