PORT=8080

# path to static files (express.static)
STATIC_PATH=www

# MongoDB
MONGODB_URL=mongodb://express-template-user:express-template-password@localhost:27017/express-template?retryWrites=true

# AWS
AWS_ACCESS_KEY_ID=CHANGE_ME
AWS_SECRET_ACCESS_KEY=CHANGE_ME
AWS_REGION=CHANGE_ME
AWS_S3_BUCKET=CHANGE_ME
AWS_SES_FROM=CHANGE_ME
AWS_SES_SEND_RATE=1

# Telegram
TELEGRAM_BOT_TOKEN=CHANGE_ME
TELEGRAM_CHAT_ID=CHANGE_ME

# FileBrowser
FILEBROWSER_UPLOAD_PATH=www/files/uploads
FILEBROWSER_ROOT_PATH=www/files

# Gallery
GALLERY_STORAGE=local
GALLERY_UPLOAD_PATH=www/files/uploads
GALLERY_ROOT_PATH=www/files/gallery
# relative to GALLERY_ROOT_PATH
GALLERY_PHOTOS_PATH=photos
GALLERY_PHOTOSETS_PATH=photosets
GALLERY_TRASH_PATH=trash
GALLERY_JPG_QUALITY=90
# gallery image sizes: "<width>x<height>_<suffix>"
GALLERY_IMAGE_SIZE_TS=160x160_ts
GALLERY_IMAGE_SIZE_TM=320x320_tm
GALLERY_IMAGE_SIZE_TL=640x640_tl
GALLERY_IMAGE_SIZE_S=800x600_s
GALLERY_IMAGE_SIZE_M=1200x800_m
GALLERY_IMAGE_SIZE_L=1860x1020_l
