PORT=8080

# path to static files (express.static)
STATIC_PATH=www

# MongoDB
MONGODB_URL=mongodb://express-template-user:express-template-password@localhost:27017/express-template?retryWrites=true

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
AWS_SES_FROM=
AWS_SES_SEND_RATE=1

# FileBrowser
FILEBROWSER_UPLOAD_PATH=www/files/uploads
FILEBROWSER_ROOT_PATH=www/files

# Gallery
GALLERY_STORAGE=local
GALLERY_UPLOAD_PATH=www/files/uploads
GALLERY_ROOT_PATH=www/files/gallery
# relative to GALLERY_ROOT_PATH
GALLERY_PHOTOS_PATH=photos
GALLERY_PHOTOSETS_PATH=photosets
GALLERY_TRASH_PATH=trash
