/*
/* Accounts
/*************************************************************/
html.accounts {

    main .container {
        padding-left: 25px;
        padding-right: 25px;
    }
    
    &.touch main .container {
        padding-left: 10px;
        padding-right: 10px;
    }

    #submenu {

        .tools {
            float: right;
            position: relative;
            top: -40px;

            .popper {
                width: 300px;
                max-width: 300px;
            }
        }

        .btn-view-settings {
            outline: none;
            background-color: #efefef;
            border: none;
            font-size: 14px;
            
            &:hover,
            &:focus {
                background-color: #e8e8e8;
            }

            &:active {
                background-color: #e0e0e0;
                box-shadow: none;
            }

            i {
                margin: 0;
            }
        }
            
        .edit-account {
            .popper-header .btn {
                display: none;
            }

            .popper-header .btn-archive-account {
                display: inline-block;
            }

            &.archived .popper-header .btn-archive-account {
                display: none;
            }

            &.archived .popper-header .btn-restore-account,
            &.archived .popper-header .btn-delete-account {
                display: inline-block;
            }
        }

        
        .nav {
            > li.archived > a {
                color: #bbb;
            }

            > li.add > a {
                outline: none;
                background-color: #efefef;

                &:hover,
                &:focus {
                    background-color: #e8e8e8;
                }

                &:active {
                    background-color: #e0e0e0;
                }
            }
        }

        .nav-pills .nav-item.archived {
            .active,
            .active:hover,
            .active:focus {
                color: #fff;
                background: #666;
                background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.1) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 75%, transparent 75%, transparent);
            }
        }

        .nav li.placeholder {
            border-radius: 4px;
            background: #fff;
            /*background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);*/
            background-size: 30px 30px;
            border: 1px #ddd dashed;
            position: relative;
            top: -1px;
            margin-bottom: -2px;
            left: -1px;
            margin-right: 1px;
        }

        .nav > li.ui-sortable-helper {
            border-radius: 4px;
            background: #eee;
        }

        .nav > li.active.ui-sortable-helper {
            border-radius: 4px;
            background: #444;
        }


        .accounts-select {
            position: relative;
            padding: 12px 10px 10px ;
            margin: 0;
            text-align: center;
            font-size: 1.1rem;
            display: inline-block;

            .current-account-name {
            }
            
            select {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                width: 100%;
                opacity: 0;
            }
        }

        .btn-add-account-modal,
        .btn-edit-account-modal {
            padding: 4px 10px ;
            opacity: 0.6;
            
            &:hover,
            &:focus,
            &:active {
                opacity: 1;
            }

            i {
                margin: 0;
            }
        }

        .btn-add-account-modal i {
            position: relative;
            top: 2px;
        }
    }
}

.transactions {
    position: relative;
    font-size: 0.9rem;

    .no-touch & {
        padding: 0 5px;
    }

    .date {
        font-weight: bold;
        padding: 3px 0;
        color: #666;
    }

        .date::after {
            border-bottom: 1px solid #eee;
            content: "";
            display: block;
            margin-left: 90px;
            position: relative;
            /*z-index: 0;*/
            top: -10px;
        }

    .no-data,
    .no-transactions-day {
        text-align: center;
        color: #aaa;
        //margin-bottom: -9px;
        //margin-top: -3px;
        font-size: 0.75rem;
        line-height: 0.75rem;
    }

    .no-data {
        margin-top: 20px;
    }

    .date-empty-day, 
    .no-transactions-day
    {
        display: none;
    }

    &.show-empty-days
    {
        .date-empty-day, 
        .no-transactions-day
        {
            display: block;
        }
    }

    .transaction {
        //font-family: 'Roboto Condensed', sans-serif;
        margin-left: -25px;
        margin-right: -25px;
        padding: 2px 2px;
        display: flex;
        align-items: center;
       
        @media (max-width: $xs-max) {
            font-family: 'Roboto Condensed', sans-serif;
        }

        .touch & {
            margin-left: 0;
            margin-right: 0;
        }

        
        &:last-child {
            margin-bottom: -10px;
        }

        &:hover,
        &.hover {
            background: $gray-100;
            border-radius: 5px;
        }

        &.income > div {
            color: #006400;
        }

        &.expense > div {
            color: #8b0000;
        }

        .data {
            display: flex;
            flex: 1 1 auto;

            @media (max-width: $xs-max) {
                flex-wrap: wrap;
            }
        }

        .touch & > .data {
            width: calc(100% - 50px);
        }

        .data {

            > div {
                padding: 2px;
                height: 24px;
            }
            
            .name,
            .category {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .name {
                flex-basis: 35%;
            }

            .category {
                flex-basis: 30%;

                &.no-category {
                    color: #ddd;
                    font-style: italic;
                }
            }

            .amount {
                flex-basis: 20%;
                max-width: 20%;
            }

            .balance {
                flex-basis: 15%;
                max-width: 15%;
                padding-right: 5px;
            }
        
            .amount,
            .balance {
                text-align: right;
                white-space: nowrap;
                //direction: rtl;
            }
    
            .amount small,
            .balance small {
                font-size: 0.7rem;
            }

            @media (min-width: $sm-min) {
        
                .editable {
                    padding: 2px 8px;

                    &:hover,
                    &.editing {
                        background: $gray-200;
                        border-radius: 4px;
                        cursor: text;
                    }
        
                    &.editing {
                        padding: 0;
                        overflow: visible;
                    }
        
                    input {
                        margin-top: -8px;
                        padding: 6px 7px;
                    }
        
                    .spinner .spinner-buttons {
                        color: #333;
                        top: -7px;
                        white-space: normal;
                    }
        
                    .spinner input {
                        padding-right: 35px;
                        text-align: right;
                        margin-top: -8px;
                    }
        
                    .touch & .spinner input {
                        padding-right: 7px;
                    }
        
                    .tt-menu {
                        bottom: 50px !important;
                    }

                    .tt-loader {
                        top: 3px;
                    }
                }
            
            }

            @media (max-width: $xs-max) {

                .name {
                    flex: 1 1 65%;
                }
    
                .category {
                    flex: 1 1 65%;
                    order: 2;
                    padding-left: 20px;
                }
    
                .amount {
                    flex: 1 0 35%;
                    max-width: 35%;
                    order: 1;
                    padding-right: 5px;
                }
    
                .balance {
                    flex: 1 0 35%;
                    max-width: 35%;
                    order: 3;
                    padding-right: 6px;
                }

                .category,
                .balance {
                    font-size: 0.8rem;
                    line-height: 0.8rem;
                    font-style: italic;
                    color: #aaa;
                    height: auto;
                    margin-top: -5px;
                }
            }
        }

        .move,
        .actions {
            position: relative;
        }

        .move {
            flex: 0 0 20px;
            text-align: center;

            .touch & {
                display: none;
            }

            &:hover {
                cursor: move;
            }
    
        }

        .move i {
            color: #444;
            //position: relative;
            //top: -1px;
            visibility: hidden;
            opacity: 0.5;
        }

        .actions {
            flex: 0 0 25px;
            display: flex;
                
            .touch & {
                text-align: right;
            }

            > .btn {
                flex: 0 0 25px;
                border: none;
                padding: 2px 0 2px 0;
                height: 24px;
                text-align: center;
                opacity: 0.5;
                background: #fff;

                &:hover {
                    background: #e6e6e6;
                }

                &:active {
                    background: #d4d4d4;
                }

                &:focus {
                    box-shadow: none;
                }

                i {
                    position: relative;
                    top: -1px;
                }
            }
            
            .btn-transaction-actions i {
                top: 0;
            }

            .btn.no-touch-only {
                visibility: hidden;
            }
        }

        &:hover,
        &.hover {
            .move i,
            .actions > .btn.no-touch-only {
                visibility: visible;
            }
        }

        .move:hover i,
        .actions > .btn:hover {
            opacity: 1.0;
        }

        .actions > .btn i {
            margin: 0;
        }

        .actions > .btn-edit-note {
            display: inline;
        }

        .tooltip-inner {
            width: 260px;
            text-align: left;
        }

        &.ui-sortable-helper {
            border-radius: 4px;
            background: #eee;
        }
    }
        
    .ui-sortable-placeholder {
        border-radius: 4px;
        background: #fff;
        border: 1px #ddd dashed;
        height: 28px;

        @media (max-width: $xs-max) {
            height: 41px;
        }
    }
}

.add-transaction-inline {

    > div {
        margin: 0 auto;
        width: calc(100% - 100px);
        float: left;
    }

        > button {
            width: 90px;
            margin-left: 10px;
            float: left;
        }

    .transaction-name {
        width: 45%;
        float: left;
        height: 1px;
        

        input {
            border-radius: 4px 0 0 4px;
        }

        input:focus {
            z-index: 10000;
        }
    }

    .transaction-category {
        width: 35%;
        margin-left: -1px;
        float: left;
        height: 1px;
        
        input {
            border-radius: 0;
        }
    }

    .transaction-amount {
        width: 20%;
        margin-left: -1px;
        float: left;

        input {
            border-radius: 0 4px 4px 0;
        }

        input:focus {
            position: relative;
        }
    }

    @media (max-width: $xs-max) {

        > div {
            width: calc(100% - 50px);
        }
        
        > button {
            width: 40px;
        }
            
        > button > i {
            margin: 0;
        }
            
        > button > span {
            display: none;
        }

        .transaction-name {
            width: 40%;
        }

        .transaction-category {
            width: 35%;
        }

        .transaction-amount {
            width: 25%;
        }
    }
}



