# Express.js API port
PORT=8081

FACADE_TOKEN=CHANGE_ME

DASHBOARD_URL=/dashboard

# logger settings
LOG_LEVEL=debug
LOG_FILE_PATH=../logs/api.log
LOG_CONSOLE_PREFIX=api
LOG_CONSOLE_FG_COLOR=azure
LOG_CONSOLE_BG_COLOR=turquoise

// `open` or `invite`
REGISTRATION_MODE=open

# password hashing algorithm (md5 or bcrypt; for bcrypt install https://www.npmjs.com/package/bcrypt)
AUTH_PASSWORD_HASH_ALGORITHM=md5

# Google Auth
AUTH_GOOGLE_CLIENT_ID=CHANGE_ME
AUTH_GOOGLE_CLIENT_SECRET=CHANGE_ME
AUTH_GOOGLE_CALLBACK_URL=CHANGE_ME

# Facebook Auth
AUTH_FACEBOOK_CLIENT_ID=CHANGE_ME
AUTH_FACEBOOK_CLIENT_SECRET=CHANGE_ME
AUTH_FACEBOOK_CALLBACK_URL=CHANGE_ME

# session settings. Store may be `memory`, `redis` or `mongo`
# for Redis you should set additional configuration below (REDIS_HOST and REDIS_PORT) and install `redis` and `connect-redis` packages
# for MongoDB you should set additional configuration below (MONGODB_URL) and install `connect-mongo` package
SESSION_STORE=mongo
SESSION_KEY=sid
SESSION_SECRET=sessionsecretkey

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# MongoDB
MONGODB_URL=mongodb://express-template-user:express-template-password@localhost:27017/express-template?retryWrites=true

# AWS
AWS_ACCESS_KEY_ID=CHANGE_ME
AWS_SECRET_ACCESS_KEY=CHANGE_ME
AWS_REGION=CHANGE_ME
AWS_S3_BUCKET=CHANGE_ME
AWS_SES_FROM=CHANGE_ME
AWS_SES_SEND_RATE=1

# FileBrowser
FILEBROWSER_UPLOAD_PATH=../public/uploads
FILEBROWSER_ROOT_PATH=../public

# Gallery
# currently only `local` gallery storage is supported
GALLERY_STORAGE=local
GALLERY_UPLOAD_PATH=../public/uploads
GALLERY_ROOT_PATH=../public
# relative to GALLERY_ROOT_PATH
GALLERY_PHOTOS_PATH=gallery/photos
GALLERY_PHOTOSETS_PATH=gallery/photosets
GALLERY_TRASH_PATH=gallery/trash
# image processing module (sharp or jimp, must be installed)
GALLERY_IMAGE_PROCESSING_MODULE=sharp
GALLERY_JPG_QUALITY=90
# comma-separated image sizes. Format of each size: "<suffix>:<fit>:<width>x<height>"
# default fit is `cover`. See https://sharp.pixelplumbing.com/api-resize
GALLERY_IMAGE_SIZES=ts:inside:192x192,tm:inside:256x256,tl:inside:512x512,s:inside:900x600,m:inside:1200x800,l:inside:1860x1020
GALLERY_PHOTOSET_COVER_SIZES=::375x250,2x::750x500

